{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "lib": [ "es2021", "dom" ],
        "outDir": "./dist",
        "module": "ES2015",
        "noImplicitAny": true,
        "declaration": true,
    },
}
